docker.file = "docker-compose.yml"
docker.project = "siriusbizdev"
docker.keepRunning=true

sirius.autoSetup = true
http.sessionPinning = true
logging.session-check=FINE

nls.languages=[de, en]

jdbc {

    database {
        system {
            profile = "mysql"
            user = "root"
            password = "root"
            database = "test"
        }
        clickhouse {
            profile = "clickhouse"
            user = ""
            password = ""
            database = "test"
        }
    }

}

mixing {
    jdbc {
        mixing {
            dialect = "mysql"
            database = "system"
            initSql = "CREATE DATABASE IF NOT EXISTS test"
        }
        analytics {
            dialect = "clickhouse"
            database = "clickhouse"
            initSql = "CREATE DATABASE IF NOT EXISTS test"
        }
    }
}

mongo.databases.mixing {
    hosts: "localhost"
    db: "test"
}

elasticsearch {
    hosts = "localhost"
}

redis.pools.system.host = "localhost"

http.sessionSecret = "TEST"
storage.sharedSecret = "TEST"

mail.smtp.host=localhost

nls {
    defaultLanguage = de
    languages = [ de, en ]
}

sirius.frameworks {
    biz.tenants = true
    biz.tenants-jdbc = true
    biz.tenants-mongo = false
    biz.code-lists-jdbc = true
    biz.code-lists-mongo = false
    biz.protocols = true
    biz.journal = true
    biz.sequences = true
    biz.locks = true
    biz.storage = true
    biz.processes = true
    biz.jobs = true
    biz.analytics.execution-flags-jdbc = true
    biz.analytics.metrics-jdbc = true
    biz.scheduler-jdbc = true
    biz.isenguard = true
}

s3 {

    stores {
        system {
            accessKey = "AKIAIOSFODNN7EXAMPLE"
            secretKey = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
            endPoint = "http://localhost:80/s3"
            bucketSuffix = ".sirius.biz"
            pathStyleAccess = true
            signer = ""
        }
    }

}
