docker.file = "src/test/resources/docker-biz.yml"
docker.project = "siriusbizdev"

sirius.autoSetup = true

nls.languages=[de, en]

jdbc {

    database {
        test {
            profile = "mysql"
            user = "root"
            password = "root"
            database = "test"
        }
        clickhouse {
            profile = "clickhouse"
            user = ""
            password = ""
            database = "test"
        }
    }

}

mixing {
    jdbc {
        mixing {
            dialect = "mysql"
            database = "test"
            initSql = "CREATE DATABASE IF NOT EXISTS test"
        }
        clickhouse {
            dialect = "clickhouse"
            database = "clickhouse"
            initSql = "CREATE DATABASE test"
        }
    }
}

mongo {
    hosts: "localhost"
    db: "test"
}

elasticsearch {
    hosts = "localhost"
}

redis.pools.system.host = "localhost"

http.sessionSecret = "TEST"
storage.sharedSecret = "TEST"

mail.smtp.host=localhost

nls {
    defaultLanguage = de
    languages = [ de, en ]
}

sirius.frameworks {
    biz.tenants         = true
    biz.tenants-jdbc    = false
    biz.tenants-mongo   = true
    biz.code-lists-jdbc = false
    biz.code-lists-mongo= true
    biz.protocols       = true
    biz.journal         = true
    biz.sequences       = true
    biz.locks           = true
    biz.storage         = false
    biz.processes       = true
    biz.jobs            = true
}

s3 {

    stores {
        system {
            accessKey = "AKIAIOSFODNN7EXAMPLE"
            secretKey = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
            endPoint = "http://localhost:80/s3"
            bucketSuffix = ".sirius.biz"
            pathStyleAccess = true
            signer = ""
        }
    }

}
