jdbc {

    database {
        mixing {
            profile = "mysql"
            database = "woody"
            user = "root"
            password = "root"
        }
    }

}

mixing {
    dialect = "mysql"
}

http.sessionSecret = "TEST"
storage.sharedSecret = "TEST"

mail.smtp.host=localhost