jdbc {

    database {
        test {
            profile = "mysql"
            user = "root"
            password = "root"
            database = "woody"
        }
        clickhouse {
            profile = "clickhouse"
            user = ""
            password = ""
            database = "test"
        }
    }

}

mixing {
    jdbc {
        mixing {
            dialect = "mysql"
            database = "test"
        }
        clickhouse {
            dialect = "clickhouse"
            database = "clickhouse"
        }
    }
}

http.sessionSecret = "TEST"
storage.sharedSecret = "TEST"

mail.smtp.host=localhost

elasticsearch {
    hosts = ["localhost"]
}

nls {
    defaultLanguage = de
    languages = [ de, en ]
}

sirius.frameworks {
    biz.tenants    = true
    biz.code-lists = true
    biz.protocols  = true
    biz.journal    = true
    biz.sequences  = true
    biz.locks      = true
    biz.storage    = true
}

