product {
    modules {
        sirius-biz {
            version = "${project.version}"
            build = "${build.number}"
            date = "${timestamp}"
            vcs = "${build.vcs.number}"
        }
    }
}

sirius.frameworks {
    tenants = true
    code-lists = true
    protocols = true
    sequences = true
}

timer.daily.journal-cleaner = 2

journal {
    keep-logs = 30 days
    keep-incidents = 30 days
}

jobs {
    # Max amout of logs to keep
    # Note that the system will not delete logs which are younger than "keep-logs-days"
    max-logs = 10

    # The number of days a job log is kept, even if this job has more than "max-logs" protocols
    keep-logs-days = 14
}

content.extensions {

    view-menu-left {
        settings {
            priority = 1000
            template = "wondergem/menu-left-settings.html"
        }
    }

    view-settings-menu {
        code-lists {
            priority = 100
            template = "codelists/settings-menu-code-lists.html"
        }
    }

    view-menu-right {
        user {
            priority = 500
            template = "wondergem/menu-right-user.html"
        }
    }

    view-user-menu {
        tenants {
            priority = 100
            template = "tenants/user-menu-tenants.html"
        }
    }


}

code-lists {
    default {
        autofill = true
    }
    salutations {
        name = "Salutations"
        description = "Contains all salutations known to the system"
    }
    countries {
        name = "Countries"
        description = "Contains all countries known to the system. A RegEx can be supplied as additional value which is used to verify ZIP codes"
    }
}

security {

    passwordMinLength = 4
    passwordSaneLength = 6

    scopes.default {
        manager = "tenants"
        system-tenant = "1"
        loginCookieTTL = 90 days
    }

    permissions {
        permission-manage-tenants : "Required to manage tenants of the system"
        permission-manage-user-accounts : "Required to manage user accounts"
        permission-manage-code-lists : "Required to manage code lists"
        permission-view-protocols : "Required to view protocols like logs, errors, mails"
        permission-select-tenant : "Required to switch to another tenant"
        feature-provide-jobs : "Required for a tenant to edit and create jobs"
        permission-manage-jobs : "Required to edit and create jobs"
        permission-execute-jobs : "Required to execute jobs"

    }

    roles = [ "user-administrator", "administrator", "execute-jobs" ]

    tenantPermissions = [ "provide-jobs" ]

    profiles {

        flag-system-tenant {
            permission-manage-tenants = true
            permission-manage-code-lists = true
            permission-view-protocols = true
            permission-system-console = true
            permission-system-scripting = true
            permission-system-notify-state = true
            permission-tasks = true
            user-administrator = true
            administrator = true
            feature-provide-jobs = true
        }

        provide-jobs {
            feature-provide-jobs = true
        }

        user-administrator {
            permission-manage-user-accounts = true
        }

        administrator {
            permission-select-tenant = true
            permission-execute-jobs = true
            permission-manage-jobs = true
            permission-view-scope-default-config = true
        }

        execute-jobs {
            permission-execute-jobs = true
        }
    }

}

cache {

    tenants-users {
        maxSize = 100
        ttl = 1 hour
    }

    tenants-roles {
        maxSize = 100
        ttl = 1 hour
    }

}