product {
    modules {
        sirius-biz {
            version = "${project.version}"
            build = "${build.number}"
            date = "${timestamp}"
            vcs = "${build.vcs.number}"
        }
    }
}

sirius.frameworks {
    tenants = true
    code-lists = true
    protocols = true
}

timer.daily.journal-cleaner = 2

journal {
    keep-logs = 30 days
    keep-incidents = 30 days
}

content.extensions {

    view-menu-left {
        settings {
            priority = 1000
            template = "wondergem/menu-left-settings.html"
        }
    }

    view-settings-menu {
        code-lists {
            priority = 100
            template = "codelists/settings-menu-code-lists.html"
        }
    }

    view-menu-right {
        user {
            priority = 500
            template = "wondergem/menu-right-user.html"
        }
    }

    view-user-menu {
        tenants {
            priority = 100
            template = "tenants/user-menu-tenants.html"
        }
    }


}

code-lists {
    default {
        autofill = true
    }
    salutations {
        name = "Salutations"
        description = "Contains all salutations known to the system"
    }
    countries {
        name = "Countries"
        description = "Contains all countries known to the system. A RegEx can be supplied as additional value which is used to verify ZIP codes"
    }
}

security {

    passwordMinLength = 4
    passwordSaneLength = 6

    scopes.default {
        manager = "tenants"
        system-tenant = "1"
        loginCookieTTL = 90 days
    }

    permissions {
        permission-manage-user-accounts : "Required to manage user accounts"
        permission-manage-code-lists : "Required to manage code lists"
        permission-view-protocols : "Required to view protocols like logs, errors, mails"
    }

    roles = [ "user-administrator", "administrator" ]

    tenantPermissions = []

    profiles {
        flag-system-tenant {
            user-administrator = true
            administrator = true
            system-administrator = true
        }
        user-administrator {
            permission-manage-user-accounts = true
        }
        administrator {
            permission-manage-code-lists = true
            permission-view-protocols = true
            permission-system-console = true
            permission-system-scripting = true
        }
        system-administrator {

        }
    }

}

cache {

    tenants-users {
        maxSize = 100
        ttl = 1 hour
    }

    tenants-roles {
        maxSize = 100
        ttl = 1 hour
    }

}